<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.gallery{
            margin: 5px;
            border: 1px solid #777;
            float: left;
            padding:10px;
            width: 200px;
        }
        
        div.gallery img {
            width:100%;
            border:1px solid blue;
        }
        div.desc{
            padding: 15px;
            text-align:center;
        }
        div.gallery:hover {
            margin: 5px;
            border: 1px solid #777;
            
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="../img/cat.jpg">
            <img src="../img/cat.jpg" alt="Meow" width="300" height="300" />
        </a>
        <div class="desc">This is a cat</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../img/12.jpg">
            <img src="../img/12.jpg" alt="12" width="300" height="300" />
        </a>
        <div class="desc">Class</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../img/meooo.jpg">
            <img src="../img/meooo.jpg" alt="Meo2" width="300" height="300" />
        </a>
        <div class="desc">Cat 2</div>
    </div>
</body>
</html>