<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:500px;
            margin:30%;
        }
        .transition{
            width:500px;
            padding:5px 5px 6px 6px;
            background: #b200ff;
            opacity:0.8;
            border-radius:10px;
            transition: all 2s ;
            margin: 50px 50px;
            text-align:justify;
            border-bottom:dashed;
            border-left:double;
            border-right:dashed;
            border-top:double;
            border-color: red;

        }
        #transition{
            color: white;
            font-size: 15px;
            text-align: justify;
            line-height: 16px;
            transition: all 1s;
        }
        #transition.transition:hover{
            transform: rotate(360deg);
            background: #b6ff00;
            opacity: 0.8;
            color:black;
        }
    </style>
</head>
<body>
    <div class="transition" id="transition">
        <p>
            4. Võ Thị Sáu (1933-1952) sinh ra trong gia đình nghèo ở tỉnh Bà Rịa.
            Trải qua nhiều thử thách, năm 14 tuổi, chị được kết nạp vào Đội Công an xung phong quận Đất Đỏ. 
            Trong quá trình hoạt động, chị Sáu luồn sâu vào vùng địch tạm chiếm hoàn thành xuất sắc nhiệm vụ liên lạc, nắm tình hình,
            cung cấp và báo cáo kịp thời cho tổ chức nhiều tin tức quan trọng.
            Tháng 2/1950, Võ Thị Sáu dùng lựu đạn tấn cônghai tên ác ôn thất bại và bị bắt. Chị bị đày ra Côn Đảo chờ ngày xử tử.
            Tại đây, chị Sáu được Chi bộ nhà tù Côn Đảo kết nạp chính thức vào 
            Đảng Lao động Việt Nam. Ngày 23/1/1952, trên pháp trường, Võ Thị Sáu vẫn giữ vững khí thế hiên
            ngang, nhìn thẳng vào họng súng kẻ thù, hô to: “Đả đảo thực dân Pháp, Việt Nam muôn năm, Hồ Chí
            Minh muôn năm!”.
        </p>
    </div>
</body>
</html>