<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container{
            width:60%;
        }
        #div1 {
            text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000, -3px 0 3px #000000, 0 -3px 3px #000000;
            font-size: 64px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
         
        }
        #ribbon {
            transform: rotate(-45deg);
            box-shadow: 0 0 10px #888888, 0 0 20px #ffffff;
            background-color: #DF0101;
            color: white;
            text-align: center;
            width: 300px;
            height: 50px;
            display: inline-block;
            position: absolute;
            left: -60px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <p>Cascading Style Sheets Book</p>
        </div>
        <div id="ribbon">
            <p>Best seller 2015</p>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
            at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        </p>
    </div>


</body>
</html>
