<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .stitched{
            width:100px;
            margin:5px;
            padding:5px;
            background: #a1493f;
            color:darkturquoise;
            font-size:14px;
            font-weight:bold;
            line-height:1.3em;
            border:2px dashed #00ff21;
            border-radius: 10px;
             box-shadow: 0 0 0 4px salmon,2px 1px 6px 4px rgba(10,10,0.5);
            text-shadow:-1px -1px #ff0000;
            font-weight:normal;
            text-align:center;

        }
    </style>
</head>
<body>
    <div class="stitched">
        <p>Home</p>
    </div>
    <div class="stitched">
        <p>Services</p>
    </div>
    <div class="stitched">
        <p>Products</p>
    </div>
    <div class="stitched">
        <p>Contact</p>
    </div>
</body>
</html>