<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing:border-box;
        }
       nav{
           display: block;
            width:100%;
            height:100px;
            position:absolute;
            background-color:aquamarine;

        }
       ul{
           list-style-type:none;
           text-align:center;
      
       }
       #cap1{
           width: 100%;
           height:50px;
           line-height:50px;
           display:block;
           position:absolute;
       }
       #cap1>li{
           display:inline-block;
           width:100px;
           height:49px;
           border:1px solid blue;
       }
       #cap2{
           display:none;
       }
       a:link{
           text-decoration:none;
       }
       a:hover{
           color:white;
       }
       #cap1>li:hover ul{
           display: block;
           position:absolute;
           border: 1px solid blue;
       }
       #cap1>li:hover>ul>li{
           border:1px solid blue;
           width:100px;
           height:50px;
       }
       #cap1>li:hover>ul>li:hover{
           background-color: red;
       }
       #cap1>li:hover{
           background-color:red;
       }
    </style>
</head>
<body>
    <nav>
            <ul id="cap1">
                <li><a href="#">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Products</a>
                    <ul id="cap2">
                        <li><a href="#">Engineering</a></li>
                        <li><a href="#">Telecom</a></li>
                        <li><a href="#">Energy</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Consultancy</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </nav>
</body>
</html>